{
  "name": "HBDesign - Creative Portfolio",
  "short_name": "HBDesign",
  "description": "Explore the creative portfolio of HBDesign, featuring graphic design, paper art, and illustrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon_android.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_android.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
